# GPSportClient

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/matant/gpsportclient/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/matant/gpsportclient/: AsyncResponse.java  Constants.java  ErrorHandler.java  MainScreen.java  OnCompleteListener.java  SplashScreen.java  splash.java
app/src/main/java/com/example/matant/gpsportclient/Adapters/: CreateInvitedUsersAdapter.java  DrawerItemCustomAdapter.java  InvitationsArrayAdapter.java  InviteUsersArrayAdapter.java  ManageEventArrayAdapter.java  MyAdapter.java  RecentSearchesArrayAdapter.java  ViewEventArrayAdapter.java  WaitingEventUserAdapter.java
app/src/main/java/com/example/matant/gpsportclient/Controllers/: CreateEventFragmentController.java  DBController.java  DBcontroller.java  ForgotPassword.java  GoogleMapFragmentController.java  InviteUsersActivity.java  InviteUsersFragmentController.java  Login.java  MainMapsActivity.java  MapFragment.java  ProfileFragmentController.java  SearchEventFragmentController.java  SignUp.java
app/src/main/java/com/example/matant/gpsportclient/DataClasses/: CreateInviteUsersRow.java  DrawerItem.java  InvitationsRowModel.java  InviteUsersListRow.java  ManageEventListRow.java  MapMarker.java  RecentSearchRowModel.java  SportsHash.java  ViewEventListRow.java  WaitingEventUserRow.java
app/src/main/java/com/example/matant/gpsportclient/GoogleCloudNotifications/: GCMIntentService.java  GCMMessageView.java  GcmBroadcastReceiver.java
app/src/main/java/com/example/matant/gpsportclient/InterfacesAndConstants/: AsyncResponse.java  Constants.java  OnCompleteListener.java  OnLocationChangedListener.java  OnLocationFoundListener.java
app/src/main/java/com/example/matant/gpsportclient/Utilities/: AddressFetcher.java  CreateInviteUsersRow.java  CreateInvitedUsersAdapter.java  DateAndTimeFunctions.java  DatePicker.java  DrawerItem.java  DrawerItemCustomAdapter.java  ErrorHandler.java  GPSTracker.java  GPSportLocationManager.java  ImageConvertor.java  InvitationsArrayAdapter.java  InvitationsRowModel.java  InviteUsersArrayAdapter.java  InviteUsersListRow.java  LocationTool.java  (+16 more)
app/src/main/res/drawable/: button_shape.xml  edit_text_style_focused.xml  rounded_edit_text.xml  squared_edit_text_backgorund.xml
app/src/main/res/layout/: activity_gcmmessage_view.xml  activity_invite_users.xml  activity_login.xml  activity_main_maps.xml  activity_main_screen.xml  activity_schedule_pop_up.xml  activity_sign_up.xml  activity_splash_screen.xml  contact_us_fragment_controller.xml  create_users_invited_item.xml  custom_spinner.xml  forgot_password.xml  fragment_create_event_fragment_controller.xml  fragment_google_map_fragment_controller.xml  fragment_invitations_fragment_controller.xml  fragment_invite_users_fragment_controller.xml  fragment_manage_event_fragment_controller.xml  fragment_profile_fragment_controller.xml  fragment_recent_searches_fragment_controller.xml  fragment_search_event_fragment_controller.xml  fragment_view_event_fragment_controller.xml  fragment_waiting_event_list_fragment_controller.xml  infowindow_layout.xml  invatations_list_view_row.xml  invite_users_listview_row.xml  listview_recent_searches_row.xml  manage_event_listview_event.xml  waiting_events_lisview_row.xml
app/src/main/res/menu/: menu_gcmmessage_view.xml  menu_invite_users.xml  menu_login.xml  menu_main_screen.xml  menu_register.xml  menu_schedule_pop_up.xml  menu_sign_up.xml  menu_splash_screen.xml  menu_test.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
