apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 "
    defaultConfig {
        applicationId "com.example.matant.gpsportclient"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('C:/Users/Adi/AndroidStudioProjects/GPSportClient/libs/additionnal.jar')
    compile files('C:/Users/Adi/AndroidStudioProjects/GPSportClient/libs/mail.jar')
    compile files('C:/Users/Adi/AndroidStudioProjects/GPSportClient/libs/activation.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
}
