buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.matant.gpsportclient"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:6.+'
    compile files('C:/Users/nirb/StudioProjects/GPSportClient/libs/activation.jar')
    compile files('C:/Users/nirb/StudioProjects/GPSportClient/libs/additionnal.jar')
    compile files('C:/Users/nirb/StudioProjects/GPSportClient/libs/gcm.jar')
    compile files('C:/Users/nirb/StudioProjects/GPSportClient/libs/mail.jar')
}
