<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffffff"
    tools:context="com.example.matant.gpsportclient.Controllers.Register">


    <ImageView
        android:src="@drawable/camera"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewGallery"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/border"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"


        android:hint="Name"


        android:layout_marginTop="160dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Email"
        android:layout_below="@+id/editTextName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextMobile"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignRight="@+id/editTextEmail"
        android:layout_alignEnd="@+id/editTextEmail"
        android:hint="Mobile"
        android:layout_toRightOf="@+id/imageViewGallery"
        android:layout_toEndOf="@+id/imageViewGallery" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:hint="Password"
        android:layout_below="@+id/editTextMobile"
        android:layout_alignRight="@+id/editTextMobile"
        android:layout_alignEnd="@+id/editTextMobile"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextConfirmPass"
        android:hint="Confirm Password"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:id="@+id/buttonSelectImg"
        android:layout_marginTop="5dp"
        android:background="#606060"
        android:textColor="#ffffffff"
        android:layout_marginLeft="5dp"
        android:layout_margin="10dp"
        android:layout_alignTop="@+id/imageViewGallery"
        android:layout_alignRight="@+id/editTextName"
        android:layout_alignEnd="@+id/editTextName"
        android:layout_alignLeft="@+id/editTextMobile"
        android:layout_alignStart="@+id/editTextMobile" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMobile"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog"
        android:layout_marginBottom="5dp"

        android:background="#606060"
        android:layout_toLeftOf="@+id/buttonSelectImg"
        android:layout_toStartOf="@+id/buttonSelectImg"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignBottom="@+id/editTextMobile" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/editTextConfirmPass"
        android:layout_alignRight="@+id/buttonSelectImg"
        android:layout_alignEnd="@+id/buttonSelectImg"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gender:"
            android:id="@+id/textView2"
            android:layout_below="@+id/editTextConfirmPass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Year of Birth:"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:id="@+id/textViewyearOfBirth"
            android:layout_gravity="left|center_vertical"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/editTextMobile"
            android:layout_toStartOf="@+id/editTextMobile" />

        <Spinner
                android:layout_width="129dp"
                android:layout_height="30dp"
                android:id="@+id/spinnerGender"
                android:background="#606060"
                android:layout_marginLeft="5dp"

                android:layout_alignTop="@+id/textView2"
                android:layout_alignRight="@+id/buttonSelectImg"
                android:layout_alignEnd="@+id/buttonSelectImg"
                android:layout_toRightOf="@+id/textViewyearOfBirth"
                android:layout_toEndOf="@+id/textViewyearOfBirth"
            android:layout_gravity="center_horizontal|top" />

        <Spinner
                android:layout_width="129dp"
                android:layout_height="30dp"
                android:id="@+id/spinnerAge"
                android:layout_marginLeft="10dp"
                android:background="#606060"
                android:layout_marginRight="5dp"

                android:layout_below="@+id/editTextConfirmPass"
                android:layout_alignRight="@+id/editTextConfirmPass"
                android:layout_alignEnd="@+id/editTextConfirmPass"
                android:layout_toRightOf="@+id/textViewyearOfBirth"
                android:layout_toEndOf="@+id/textViewyearOfBirth"
            android:layout_gravity="center" />
    </FrameLayout>

    <Button android:id="@+id/ButtonSubmit"
        android:text="Create Account"
        android:layout_width="match_parent"
        android:background="#606060"
        android:textColor="#ffffffff"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
       >

    </Button>

    <FrameLayout
        android:id="@+id/rottateLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:layout_alignBottom="@+id/imageViewGallery"
        android:layout_alignLeft="@+id/buttonSelectImg"
        android:layout_alignStart="@+id/buttonSelectImg"
        android:layout_alignRight="@+id/buttonSelectImg"
        android:layout_alignEnd="@+id/buttonSelectImg">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonRleftt"

            android:src="@drawable/rotate_left"
            android:layout_alignBottom="@+id/imageViewGallery"
            android:layout_alignLeft="@+id/buttonSelectImg"
            android:layout_alignStart="@+id/buttonSelectImg"
            android:layout_marginLeft="78dp"
            android:layout_marginStart="58dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonRright"
            android:src="@drawable/rotate_right"
            android:onClick="rottateRight"
            android:layout_alignTop="@+id/imageButtonRleftt"
            android:layout_toRightOf="@+id/imageButtonRleftt"
            android:layout_toEndOf="@+id/imageButtonRleftt" />
    </FrameLayout>


</RelativeLayout>
