<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context="com.example.matant.gpsportclient.Controllers.Register">

<ScrollView
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/submainLayout"

        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/camera"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageViewGallery"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="true" />

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/signupRow1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageViewGallery"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextName"
                android:hint="Name"
                android:background="@drawable/rounded_edit_text"
                android:paddingLeft="5dp"
                 />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/signupRow2"
            android:layout_below="@+id/signupRow1"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextEmail"
                android:background="@drawable/rounded_edit_text"
                android:paddingLeft="5dp"
                android:hint="Email"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/signupRow3"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/signupRow2"
            android:layout_height="40dp">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinnerMobile"
                android:layout_marginRight="5dp"
                android:spinnerMode="dialog"
                android:background="#606060"
                android:layout_weight="21.24" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:ems="10"
                android:id="@+id/editTextMobile"
                android:background="@drawable/rounded_edit_text"
                android:hint="Mobile"
                android:layout_weight="40.74" />



        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/signupRow4"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/signupRow3"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:background="@drawable/rounded_edit_text"
                android:id="@+id/editTextPassword"
                android:paddingLeft="5dp"
                android:hint="Password"

                android:fontFamily="sans-serif"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/signupRow5"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/signupRow4"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:background="@drawable/rounded_edit_text"
                android:id="@+id/editTextConfirmPass"
                android:hint="Confirm Password"
                android:paddingLeft="5dp"
                android:fontFamily="sans-serif"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/signupRow6"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/signupRow5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gender:"
                android:id="@+id/textViewGender"
                android:layout_gravity="left|top"
                android:layout_weight="5.18"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="129dp"
                android:layout_height="30dp"
                android:id="@+id/spinnerGender"
                android:background="#606060"
                android:layout_weight="2.84" />



        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/signupRow7"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/signupRow6"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Year of Birth:"
                android:id="@+id/textViewyearOfBirth"
                android:layout_weight="5.18"
                android:textColor="#000000"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="129dp"
                android:layout_height="30dp"
                android:id="@+id/spinnerAge"
                android:layout_marginLeft="10dp"
                android:background="#606060"
                android:layout_weight="3.14" />

        </TableRow>









        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:background="#ffffff"
            android:layout_marginLeft="5dp"
            android:id="@+id/rotateLayout"

            android:layout_toRightOf="@+id/imageViewGallery">

            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/rotateRow"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonRleftt"
                    android:background="@drawable/rotate_left_24"

                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonRright"
                    android:background="@drawable/rotate_right_24"
                    android:onClick="rottateRight"

                    android:layout_gravity="top" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/signupRow8"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rotateRow"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Photo"
                    android:id="@+id/buttonSelectImg"

                    android:layout_marginTop="5dp"
                    android:background="#606060"
                    android:textColor="#ffffffff"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="10dp"
                    />
            </TableRow>

        </RelativeLayout>



        <Button
            android:id="@+id/ButtonSubmit"
            android:text="Create Account"
            android:layout_width="match_parent"
            android:background="#606060"
            android:textColor="#ffffffff"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </Button>

    </RelativeLayout>








</ScrollView>

</RelativeLayout>
