<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffffff"
    tools:context="com.example.matant.gpsportclient.Controllers.Register">


    <ImageView
        android:src="@drawable/camera"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewGallery"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/border"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:hint="Name"

        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextUsername"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="UserName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextMobile"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignRight="@+id/editTextEmail"
        android:layout_alignEnd="@+id/editTextEmail"
        android:hint="Mobile"
        android:layout_toRightOf="@+id/imageViewGallery"
        android:layout_toEndOf="@+id/imageViewGallery" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:hint="Password"
        android:layout_below="@+id/editTextMobile"
        android:layout_alignRight="@+id/editTextMobile"
        android:layout_alignEnd="@+id/editTextMobile"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextConfirmPass"
        android:hint="Confirm Password"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="match_parent"
        android:layout_below="@+id/editTextConfirmPass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp">
        <Button android:id="@+id/ButtonSubmit"
            android:text="Create Account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#606060"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff">

        </Button>
        <Button
            android:id="@+id/ButtonLgn"
            android:text="Login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#606060"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff">

        </Button>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:id="@+id/buttonSelectImg"
        android:layout_alignBottom="@+id/imageViewGallery"
        android:layout_toRightOf="@+id/imageViewGallery"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/editTextName"
        android:layout_alignEnd="@+id/editTextName"
        android:background="#606060"
        android:textColor="#ffffffff" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMobile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog"
        android:layout_marginBottom="5dp"

        android:background="#606060"
        android:layout_toLeftOf="@+id/buttonSelectImg"
        android:layout_toStartOf="@+id/buttonSelectImg"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignBottom="@+id/editTextMobile" />


</RelativeLayout>
