<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/squared_edit_text_backgorund"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:ems="10"
                android:id="@+id/editTextContactusName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Name" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:layout_marginTop="5dp"
                android:id="@+id/textViewSubjet"
                android:layout_below="@+id/editTextContactusName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000"
                android:textStyle="bold" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonContactusSubmit"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#606060"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:id="@+id/textViewMessage"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_below="@+id/editTextContactusSubject" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextContactusMessage"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/squared_edit_text_backgorund"
                android:gravity="top|left"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/buttonContactusSubmit"
                android:layout_below="@+id/textViewMessage" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_below="@+id/textViewSubjet"
                android:ems="10"
                android:background="@drawable/squared_edit_text_backgorund"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/editTextContactusSubject"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Subject" />
        </RelativeLayout>
</RelativeLayout>