<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".splash"
    android:background="#ffffffff"
    android:id="@+id/forgotpassword_layout">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/forgotmsg"
        android:textStyle="bold"
        android:layout_above="@+id/editTextemail"
        android:layout_alignLeft="@+id/editTextemail"
        android:layout_alignStart="@+id/editTextemail"
        style="@android:style/TextAppearance.Small"
        android:layout_marginBottom="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18dp"
        android:textColor="#FF0000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextemail"
        android:background="@drawable/rounded_edit_text"
        android:paddingLeft="5dp"
        android:hint="Email"
        android:layout_above="@+id/buttonForgotP"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:id="@+id/buttonForgotP"
        android:textColor="#ffffffff"
        android:background="#606060"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/gpsport_logo"
        android:layout_above="@+id/forgotmsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="92dp" />

</RelativeLayout>
