<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:id="@+id/mainLayout">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/scrollViewlayout">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:id="@+id/relativeLayoutFromTo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Start"
                    android:id="@+id/textViewCreateStart"
                    android:layout_gravity="left|top"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/row1"
                    android:layout_alignStart="@+id/row1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:id="@+id/row1"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/textViewCreateStart"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:id="@+id/buttonFromDate"
                        android:layout_below="@+id/textViewCreateStart"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/buttonFromTime"
                        android:layout_toStartOf="@+id/buttonFromTime"
                        android:background="#606060"
                        android:textColor="#ffffff"
                        android:layout_weight="0.52" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/buttonFromTime"
                        android:textColor="#ffffff"
                        android:background="#606060"
                        android:layout_alignTop="@+id/buttonFromDate"
                        android:layout_alignRight="@+id/buttonEndTime"
                        android:layout_alignEnd="@+id/buttonEndTime" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/textViewCreateEnd"
                    android:id="@+id/createRow2">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:id="@+id/buttonEndDate"
                        android:layout_below="@+id/textViewCreateEnd"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/buttonEndTime"
                        android:layout_toStartOf="@+id/buttonEndTime"
                        android:background="#606060"
                        android:textColor="#ffffff"
                        android:layout_weight="0.52" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/buttonEndTime"
                        android:layout_alignTop="@+id/buttonEndDate"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="#ffffff"
                        android:background="#606060" />


                </TableRow>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="End"
                    android:id="@+id/textViewCreateEnd"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_below="@+id/row1"
                    android:layout_alignLeft="@+id/row1"
                    android:layout_alignStart="@+id/row1" />



                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recurring Event"

                    android:id="@+id/checkBoxRecurring"
                    android:checked="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/createRow2"/>
                <View
                    android:id="@+id/divider1"
                    android:layout_below="@+id/checkBoxRecurring"
                    android:layout_width="fill_parent"
                    android:layout_height="6dp"
                    android:layout_margin="5dp"
                    android:background="#0091FF"/>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relativeLayoutSportRadius"
                android:layout_margin="5dp"
                android:layout_below="@+id/relativeLayoutFromTo"
                android:layout_height="wrap_content">







                <View
                    android:id="@+id/divider2"
                    android:layout_width="fill_parent"
                    android:layout_height="6dp"

                    android:layout_marginTop="5dp"
                    android:background="#0091FF"
                    android:layout_below="@+id/createRow4" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/createRow3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sport"
                        android:id="@+id/textViewSport"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_weight="1">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Gender"
                        android:layout_below="@+id/spinnerSports"

                        android:id="@+id/textViewGender"
                        android:textStyle="bold"


                        android:textColor="#000000"
                        android:layout_weight="0.97" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:id="@+id/createRow4"

                    android:layout_below="@+id/createRow3"
                    android:layout_height="match_parent">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerSports"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/createRow3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="#606060"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerGender"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/createRow3"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="#606060"
                        android:layout_weight="1" />

                </TableRow>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutSportRadius"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Participants"
                    android:id="@+id/textViewParticipants"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_below="@+id/textViewParticipants"
                    android:id="@+id/editTextMaxPaticipants"
                    android:background="@drawable/rounded_edit_text"
                    android:paddingLeft="5dp"
                    android:layout_gravity="left|top"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Please Insert Number of Participants (2-30)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Minimal Age"

                    android:id="@+id/textViewMinAge"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_below="@+id/editTextMaxPaticipants"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:background="@drawable/rounded_edit_text"
                    android:paddingLeft="5dp"
                    android:id="@+id/editTextMinAge"
                    android:layout_below="@+id/textViewMinAge"
                    android:hint="Please define minimal age (14-40)"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/privateCheckLayout"
                android:layout_below="@+id/frameLayout"
                android:layout_height="match_parent">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private Event"
                    android:id="@+id/checkBoxPrivateEvent"
                    android:checked="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonInviteUsers"
                    android:text="Invite Users"
                    android:layout_below="@+id/checkBoxPrivateEvent"
                    android:background="#606060"
                    android:textColor="#ffffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <View
                    android:id="@+id/divider4"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/buttonInviteUsers"
                    android:layout_width="fill_parent"
                    android:layout_height="6dp"
                    android:background="#0091FF"/>

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listViewInvitedusers"
                    android:layout_below="@+id/divider4"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                </ListView>



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBtn"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:layout_below="@+id/privateCheckLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <Button android:text="Create Event"
                    android:id="@+id/ButtonSchedSave"
                    android:background="#606060"
                    android:textColor="#ffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </Button>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/firstLayout"
                android:layout_alignParentTop="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Location"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textViewLocation"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextLocation"
                    android:hint="Please insert event address"
                    android:paddingLeft="5dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_below="@+id/textViewLocation" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="fill_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="5dp"
                    android:background="#0091FF"
                    android:layout_below="@+id/editTextLocation" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>