<LinearLayout
    android:id="@+id/station_info_layout"
    android:layout_width="205dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/marker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/marker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/marker_icon"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/marker_icon"
        android:layout_below="@+id/event_location"
        android:layout_gravity="center"
        android:text="date" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/marker_icon"
        android:layout_below="@+id/event_date"
        android:layout_gravity="center"
        android:text="time" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/marker_icon"
        android:layout_below="@+id/marker_label"
        android:layout_gravity="center"
        android:text="loc" />

    <TextView
        android:id="@+id/km_from_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/event_location"
        android:layout_below="@+id/marker_label"
        android:layout_gravity="center" />


</LinearLayout>