<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_50"
        android:id="@+id/imageViewInviteMessage" />

    <View
        android:id="@+id/divider1"
        android:layout_below="@+id/textLayout"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="6dp"
        android:background="@android:color/darker_gray"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:id="@+id/textLayout"
    android:layout_toRightOf="@+id/imageViewInviteMessage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:id="@+id/textViewStaticLocatiom"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:id="@+id/textViewStaticTime"
        android:layout_below="@+id/textViewStaticLocatiom"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:id="@+id/textViewStaticDate"
        android:layout_below="@+id/textViewStaticTime"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Participants:"
        android:id="@+id/txtViewStaticParticipants"
        android:layout_below="@+id/textViewStaticDate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Value"
        android:id="@+id/textViewLocVal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewStaticLocatiom"
        android:layout_toEndOf="@+id/textViewStaticLocatiom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeVal"
        android:id="@+id/textViewTimeVal"
        android:layout_above="@+id/textViewStaticDate"
        android:layout_toRightOf="@+id/textViewStaticTime"
        android:layout_toEndOf="@+id/textViewStaticTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Value"
        android:id="@+id/textViewDateVal"
        android:layout_below="@+id/textViewTimeVal"
        android:layout_alignLeft="@+id/textViewTimeVal"
        android:layout_alignStart="@+id/textViewTimeVal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partic Val"
        android:id="@+id/textViewInvParticipantVal"
        android:layout_below="@+id/textViewDateVal"
        android:layout_toRightOf="@+id/txtViewStaticParticipants"
        android:layout_toEndOf="@+id/txtViewStaticParticipants" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewInvParticipantVal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ImageViewInvSportType" />

</RelativeLayout>


</RelativeLayout>