<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/textLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:id="@+id/textViewWaitingStaticLocatiom"
            android:layout_alignParentTop="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:id="@+id/textViewWaitingStaticTime"
            android:layout_below="@+id/textViewWaitingStaticLocatiom"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:id="@+id/textViewWaitingStaticDate"
            android:layout_below="@+id/textViewWaitingStaticTime"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Participants:"
            android:id="@+id/txtViewWaitingStaticParticipants"
            android:layout_below="@+id/textViewWaitingStaticDate"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Value"
            android:id="@+id/textViewWaitingLocVal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textViewWaitingStaticLocatiom"
            android:layout_toEndOf="@+id/textViewWaitingStaticLocatiom"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeVal"
            android:id="@+id/textViewWaitingTimeVal"
            android:layout_above="@+id/textViewWaitingStaticDate"
            android:layout_toRightOf="@+id/textViewWaitingStaticTime"
            android:layout_toEndOf="@+id/textViewWaitingStaticTime"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Value"
            android:id="@+id/textViewWaitingDateVal"
            android:layout_below="@+id/textViewWaitingTimeVal"
            android:layout_alignLeft="@+id/textViewWaitingTimeVal"
            android:layout_alignStart="@+id/textViewWaitingTimeVal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partic Val"
            android:id="@+id/textViewWaitingInvParticipantVal"
            android:layout_below="@+id/textViewWaitingDateVal"
            android:layout_toRightOf="@+id/txtViewWaitingStaticParticipants"
            android:layout_toEndOf="@+id/txtViewWaitingStaticParticipants"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place In Queue:"
            android:id="@+id/textViewWaitingQueue"
            android:layout_below="@+id/txtViewWaitingStaticParticipants"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/waiting_img"
            android:id="@+id/imageViewWaitingEvents"
            android:layout_alignBottom="@+id/textViewWaitingInvParticipantVal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="queueVal"
            android:id="@+id/waiting_place"
            android:layout_alignTop="@+id/textViewWaitingQueue"
            android:layout_toRightOf="@+id/textViewWaitingQueue"
            android:layout_toEndOf="@+id/textViewWaitingQueue"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/textLayout"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImageViewWaitingSportType"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />


</RelativeLayout>